{
  "name": "angular-suggest",
  "main": "angular-suggest.js",
  "version": "0.0.1",
  "homepage": "https://github.com/myplanet/angular-suggest",
  "authors": [
    "Shanly Suepaul <shanly.s@myplanet.com>",
    "Ufuk Kayserilioglu <ufuk.k@myplanet.com>",
    "Dongyu Su <rex.s@myplanet.com>",
    "Nick Matantsev <nick.m@myplanet.com>"
  ],
  "description": "Lightweight Autocomplete for Angular",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "angular",
    "autocomplete",
    "suggestion"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*"
  ]
}
